<html>
<head>
  {% load static %}

    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
        table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
      }
    
      th, td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }
    
      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
    
      tr:hover {
        background-color: #f5f5f5;
      }
    
      /* Style the product image */
      .product-image {
        max-width: 100px;
        max-height: 100px;
        margin-right: 10px;
      }
    </style>
     <!-- Custom fonts for this template-->
     <link href="{% static '/css/all.min.css' %}" rel="stylesheet" type="text/css">
     <link
         href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
         rel="stylesheet">
     <!-- font awesome cdn link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
 
     <!-- iconscout cdn link -->
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 
     <!-- Custom styles for this template-->
     <link href="{% static '/css/sb-admin-2.min.css' %}" rel="stylesheet">
    </head>
    
    <body>
        <!-- Content for Static Frame 'header_frame' -->
        <div id="header_content" style="margin-left:15px">
            <h3>LiveLong</h3>
        </div>
    
        <!-- Content for Static Frame 'footer_frame' -->
        {% comment %} <div id="footer_content">(c) - page <pdf:pagenumber>
            of <pdf:pagecount>
        </div> {% endcomment %}
    
        <!-- HTML Content -->
    {% comment %} <h1>Order Report</h1>
    <table>
        <thead>
          <tr>
            <th scope="col">Product</th>
            <th scope="col">Quantity</th>
            <th scope="col">Price</th>  
          </tr>
        </thead>
        <tbody>
                 {% for OrderedProduct in products %}
                  <tr>
                     <td>{{OrderedProduct.product_idProduct}}</td>
                     <td>{{OrderedProduct.quantity}}</td>
                     <td>{{OrderedProduct.price}}</td>
                  </tr>
                  {%endfor%}
        </tbody>
    
    
    </table> {% endcomment %}
    <div class="container-fluid">

      <!-- DataTales Example -->
      <div class="card shadow mb-4">
          <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-dark">Report
              </h6>
          </div>


          <div class="card-body">
              <form action="" method="post">
                  {% csrf_token%}
                  <div class="row">
                      <div class="col">
                          Enter Start Date:<input type="date" name="start_date"
                              class="form-control" required>
                      </div>
                      <div class="col">
                          Enter Last Date:<input type="date" name="end_date" class="form-control" required>
                      </div>
                      <div class="col" style="margin-top:30px;">
                          <button type="submit" class="btn btn-primary btn-sm">Submit</button>
                      </div>
                  </div>
              </form>
              <div class="card-body">

                  <div class="table-responsive">
                      {% if products %}
                      <table class="table table-bordered" id="dataTable" width="100%"
                          cellspacing="0">
                          <thead>
                              <tr>
                                  <th> Order Date </th>
                                  <th> Total Amout </th>
                                  <th> Order Payment Method </th>
                                  <th> Order Status </th>
                                  <th> User Name </th>
                              </tr>
                          </thead>
                          <tbody>
                              {% for item in products %}
                              <tr>
                                  <td>
                                      {{item.order_date}}
                                  </td>

                                  <td>
                                      {{item.total_amount}}
                                  </td>
                                  <td>
                                      {{item.order_payment_method}}
                                  </td>
                                  <td>
                                      {{item.order_status}}
                                  </td>
                                  <td>
                                      {{item.orderfname}}
                                  </td>
                              </tr>
                              {% endfor %}
                          </tbody>
                      </table>
                      <a href="{% url 'pdf_report_create_order' %}" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                          class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>
                      {% else %}
                      <h3>No Orders</h3>
                      {% endif %}
                  </div>
              </div>
          </div>
      </div>

  </div>
    
</body>
</html>
    
    
    